NODE_ENV = development
PORT = 8000


DATABASE = mongodb+srv://rahullohra987:<PASSWORD>@cluster0.whth8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 

JWT_SECRET = my-name-is-password-@rahullo-hello-world-this-is-amazing-
JWT_EXPIRES_IN 
# JWT_EXPIRES_IN=90d
