NODE_ENV = development
PORT = 8000
# DATABASE = mongodb+srv://rahullohra987:<PASSWORD>@clustorlearning.fdjgyug.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE = mongodb+srv://hospitalmanager:Password@2025@cluster01.kaomv.mongodb.net/


DATABASE = mongodb+srv://rahullohra987:<PASSWORD>@cluster0.whth8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 15PwEt3vwhUQUD0m

JWT_SECRET = my-name-is-password-@rahullo-hello-world-this-is-amazing-marvel-movies
JWT_EXPIRES_IN = 90d

# JWT_SECRET=your_jwt_secret
# JWT_EXPIRES_IN=90d